<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <title>Assignment 12 - Summary</title>  
    <link href="style.css"
    class DigitalClock {
      constructor(element) {
        this.element = element;
      }
    
      start() {
        this.update();
    
        setInterval(() => {
          this.update();
        }, 500);
      }
    
      update() {
        const parts = this.getTimeParts();
        const minuteFormatted = parts.minute.toString().padStart(2, "0");
        const timeFormatted = `${parts.hour}:${minuteFormatted}`;
        const amPm = parts.isAm ? "AM" : "PM";
    
        this.element.querySelector(".clock-time").textContent = timeFormatted;
        this.element.querySelector(".clock-ampm").textContent = amPm;
      }
    
      getTimeParts() {
        const now = new Date();
    
        return {
          hour: now.getHours() % 12 || 12,
          minute: now.getMinutes(),
          isAm: now.getHours() < 12
        };
      }
    }
    
    const clockElement = document.querySelector(".clock");
    const clockObject = new DigitalClock(clockElement);
    
    clockObject.start();
      </head>

  <body>
      <h1 id="heading"></h1>
      <<p id="text"></p>      
      </scriptscript>document.getElementById("heading").innerHTML= "Assignment 12 - Summary by Daniel Booker";</script>
<p id="text"></p>
<script>
  document.getElementById("text").innerHTML = Date();
  <canvas id="example" width="360" height="240">
  This text is displayed if your browser does not support HTML5 Canvas.
</canvas>
</script
<canvas id="example" width="360" height="240">
    This text is displayed if your browser does not support HTML5 Canvas.
  </canvas>
  
  <script>
    var example = document.getElementById("example");
    var context = example.getContext("2d");
  
    // Set stroke and fill to blue
    context.strokeStyle = "blue";
    context.fillStyle = "blue";
  
    // Select font, alignment, draw text, and fill characters
    context.font = "36px sans-serif";
    context.textAlign="center";
    context.strokeText("HTML5 Canvas", 160, 50);
    context.fillText("HTML5 Canvas", 160, 50);
  </script>
  <canvas id="example" width="360" height="240">
    This text is displayed if your browser does not support HTML5 Canvas.
  </canvas>
  
  <script>
    var example = document.getElementById("example");
    var context = example.getContext("2d");
  
    // Draw a line, width 4
    context.lineWidth = 4;
    context.moveTo(30, 65);
    context.lineTo(290, 65);
    context.stroke();
  </script>
  <canvas id="example" width="360" height="240">
    This text is displayed if your browser does not support HTML5 Canvas.
  </canvas>
  
  <script>
    var example = document.getElementById("example");
    var context = example.getContext("2d");
  
    // Draw a red circle, radius 35
    context.beginPath();
    context.fillStyle = 'red';
    context.arc(60, 140, 35, 0, 2 * Math.PI, false);
    context.fill();
    context.closePath();
  </script>
  <canvas id="example" width="360" height="240">
    This text is displayed if your browser does not support HTML5 Canvas.
  </canvas>
  
  <script>
    var example = document.getElementById("example");
    var context = example.getContext("2d");
  
    // Draw a green square, side 70
    context.beginPath();
    context.fillStyle = 'green';
    context.fillRect(130, 105, 70, 70);
    context.closePath();
  </script>
  <canvas id="example" width="360" height="240">
    This text is displayed if your browser does not support HTML5 Canvas.
  </canvas>
  
  <script>
    var example = document.getElementById("example");
    var context = example.getContext("2d");
  
    // Draw a blue triangle
    context.beginPath();
    context.fillStyle = 'blue';
    context.beginPath();
    context.moveTo(270, 105);
    context.lineTo(235, 175);
    context.lineTo(310, 175);
    context.fill();
    context.closePath();
  </script>
    <p> I learned that JS is the world's most popular programming language.  That it is the programming language
       of the internet.  JS can change HTML content.  JS can change HTML attribute values.  JS can change HTML styles
        (CSS).  JS can hide HTML elements.  JS can show HTML elements.  I learned that in HTML JS code is inserted
         between <script> and </script> tags.  I can place scripts in the <body> and the <head>. The more I learn of 
           these central coding skills, the more I realize it could lead me to higher wages, decreased unemployment,
            and more exciting opportunities in this strong sector.  More job roles require coding skills.  </p>
  </body>
</html>
