<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <title>Assignment8</title>
    <link rel="stylesheet" href="style.css">
     
  </head>
  <body>
    <h1>Shields Up by Steve Gibson</h1>

<p>I took the Universal Plug n' Play (UPnP) Internet Exposure Test.  It sent up to ten (10) 
  UPnP Simple Discovery Protocol (SSDP) M. SEARCH UDP packets to my IPu4 address 73.44.61.75.
   I was checking to see if there was a response making my computer vulnerable.  My computer
    should be secure and not exposed to public access.  It's behind a firewall.  If it failed 
    the test, you would need to disconnect the equipment and fix it immediately.  My laptop
     at 73.44.61.75 did not respond to Steve Gibson's UPnP probes.  I was happy to see that. </p>

 
<p>Recognized Steve Gibson's name.  I used to watch TWiT in 2007 with Leo Laporte
  and the rest of the crew.  It was interesting seeing the changes in technology from week to week.
  </p>  


<p>Installation of Malwarebytes</p>

<p>I installed Malwarebytes on my laptop.  It states it has multiple layers of malware--crushing
  technology including virus protection.  It doesn't through malware, spyware, and virus removal.
    Specialized ransomware protection.  "Malwarebytes Browser Guard" is added.  It asked me to pin 
    it to my taskbar.  I did this for the protection it offers.  My 14-day trial is active and it
     states "Awesome Your computer is protected."  I did a Quick Scan that took 55 seconds.  I had
      no problems. I've been thinking of getting the software to protect my system.  I'll be reviewing 
      some other anti-virus software programs.  I'll probably subscribe to one.</p>
  </body>
</html>