<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <title>Assignment9</title>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <h1>Assignment 9 HTML Review</h1>
    
         <p>I learned that HTML, Hypertext Markup Language, is our standard markup language for documents to
       be displayed in our web browsers.  It can be assisted by the technologies of Cascading Style Sheets
        (CSS).  The history of HTML has come a long way.  It began with HTML2 and its current state is
         HTML5.  HTML Markup consists of key components including tags.  HTML tags come in pair>. 
          I learned how to create the UL, unordered list.  In my Visual Studio Code and synchronized it
           with my Bitbucket account.  I could use this in the future, HTML and CSS.  I can use them to
            start a career.</p>
  </body>
</html>