<!DOCTYPE html>
<html lang="en">

<head>

  <svg width="300" height="200">
    <polygon points="100,10 40,198 190,78 10,78 160,198"
    style="fill:rgb(243, 81, 6);stroke:rgb(233, 229, 13);stroke-width:5;fill-rule:evenodd;" />
  
  </svg>

  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title> Assignment 11</title>
  <link rel="stylesheet" href="style.css">
  <style>
    
.iframe-container{
  position: relative;
  width: 100%;
  padding-bottom: 56.25%; 
  height: 0;
}
.iframe-container iframe{
  position: absolute;
  top:0;
  left: 0;
  width: 100%;
  height: 100%;
}
</style>
    
  </style>
</head>

<body>

  <h1>Multimedia and Graphics</h1>

  <img src="20140921_130326.jpg" width="500" height="600">

   
  

  </video>

  <iframe 
  src=>https://youtu.be/EpkrZEU_Fv4
  </iframe>



  <p>I learned how to make videos with my cellphone with the tips from Brett on YouTube.  It's better to hold the cellphone horizontally rather than vertically to create your video.  When deciding which camera to use, you should consider the qualities of the front and back cameras on your cellphone.  You can just use those 2 cameras to see which one you like better for your recordings.  Be aware of where your microphone is, so you don't cover it up with your finger while recording.  If I'm recording myself, be aware of and review on staying focused on the camera instead of something around me.  Like using your finger to point at your cellphone lens so you know where it's at.  Use the editor to cut off the beginning and end of your videos because they are not on the subject you're portraying.  After I upload the video to YouTube, I'm able to edit it using many different features.  Then in VSC, I'm able to use iframe and the iframe-container.  </p>
</body>

</html>