Assignment10.html

<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <title>Assignment10</title>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>

    <h1>CSS</h1>

    <p>CSS is the coding language that gives a website its look and layout.  With HTML,
     CSS is our fundamental web design.  CSS allows me to be innovative to a webpage layout.  
     It gives me the ability to specify fonts other than to the default for the browser.  
     It allows me to specify color and size of text and links.  It also applies colors to 
     backgrounds. Boxes are nested inside one another.  A page as header is a box, and it 
     contains several smaller boxes comprising all the elements that make up a header, logo, navigation,
     shopping buttons, and many more.  Using CSS allows me to assign styles to the header box.
     If I master HTML and CSS, I'd be a sought after employee.
    </p>
    
  </body>
</html>




