Assignment8.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <title>Assignment8</title>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <h1>Installation of Malwarebytes</h1>

        <p>< Installed this on my laptop.  It states it has multiple layers of malware--crushing
          technology including virus protection.  Through malware, spyware, and virus removal. 
           Specialized ransomware protection.  "Malwarebytes Browser Guard" added.  Asked me to 
           pin it to my taskbar.  I did this for the protection it offers.  My 14-day trial is
            active and it states that "Awesome Your computer is protected."  I'm doing a scan now. 
             System crashed and went to blue screen.  Windows went to restore.  Restarted I did
              a Quick Scan.  The summary stated Scan time 55 seconds, items scanned 2327, threats 
              detected 0 PUP's detected, 0 PUMs detected, 0 Detection ignored, 0 Detections
               quarantined 0. 
        Shields Up by Steve Gibson

        I took the Universal Plug n' Play (UPnP) Internet Exposure Test.  It sent up to ten (10) UPnP Simple Discovery Protocol (SSDP) M. SEARCH UDP packets to my IPu4 address 73.44.61.75.  This was an attempt to solicit a response from any publicly exposed and listening UPnP SSDP service.  The UPnP protocols were never designed to be exposed to the public Internet.  Any internet-facing equipment which does so should be considered defective, insecure, and unsuitable.  It should be disconnected.  My equipment at 73.44.61.75 did not respond to Steve Gibson's UPnP probes.  That's good news.  
        
        When I started looking at this information.  I stopped looking at the top with Steve Gibson.
         I know that name.  I used to watch TWiT with Leo Laporte and the rest of the crew.  I found 
         it very interesting to go week to week to see the changes in technology.  That was around 2007.</p>
  </body>
</html>