!DOCTYPE html>
<html lang="en"
>
  <head>
    <meta charset="UTF-8">    
    <title>Assingment 14- Summary</title>
    <link href='style.css' rel='stylesheet'
  </head>

  <body>
      <h1>IT Careers  -Summary</h1>
        </p> My final project will encompass IT careers.  I will be examining the different IT careers with their purpose and requirements.  This will make me a project stakeholder.  This interests me because at the early stage of learning computer science different things interest me.  I'm using this research to focus on what I like and see myself doing in the future.  I'll examine the salary projections for the different IT careers.  I'll take into consideration the different experience and educational requirements for the different IT careers.  It's a great opportunity for me to focus on and better understand IT careers in the workplace. 
       </body>