<!DOCTYPE html>
<html lang="en"
>
  <head>
    <meta charset="UTF-8">    
    <title>Assingment 15- Summary</title>
    <link href='style.css' rel='stylesheet'
  </head>
  
  Personal Branding Worksheet 

I am passionate about soccer, family, cooking, and helping people.  

I like to contribute by organizing things. 

My skills are as a press operator.  I know how to print everything.  I'm a stable employee.  I have deep knowledge of offset printing, flexographic printing, and rotogravure printing.  I'm a timely, hard worker.

My reputation with my friends and colleagues is I'm trustworthy, helpful, loyal, and intelligent.  

I want to be perceived by others as valued and dedicated.  

The audience for my brand is potential employers.  

I will promote my personal brand online by updating my resume as I develop different skills.  On LinkedIn, I'm popular for my skill set.

I need an online resume and a LinkedIn profile for my online brand.  

I will promote my brand offline by networking, WorkNet, and Harper College.

I need a resume for my offline brand.

I will maintain my brand over time by continuing my education.

<a href="www.linkedin.com/in/daniel-booker-b4145054"></a>


  <body><p>  </p>
       </body>