<!DOCTYPE html>
<html lang="en"
>
  <head>
    <meta charset="UTF-8">    
    <title>Assingment 13- Summary</title>
    <link href='style.css' rel='stylesheet'
  </head>

  <body>
      <h1>Assingment 13 -Summary</h1>
      <h2>Single-table SELECT statements</h2> 
      <p><SELECT * FROM Customers (SELECT+)</P>
      <ul style="list-style-type:none">
      <li>SELECT - FROM Customers;</li>
      </ul>
     <p>UPDATE Customers
       SET ContactName='Alfred Schmidt', City='Frankfurt'
       WHERE CustomerID=1;</p>
       <ul style="list-style-type:none">
       <li>SELECT - FROM Customers;</li>
       </ul>
     <p>INSERT INTO Customers (CustomerName, ContactName, Address, City, PostalCode, Country)
       VALUES ('Cardinal','Tom B. Erichsen','Skagen 21','Stavanger','4006','Norway');</p>
       <ul style="list-style-type:none">
       <li>SELECT - FROM Customers;</li>
        </ul>
     <p><SELECT COUNT(ProductID)
        FROM Productselect only customer id and customer name fields (SELECT fields)</p>
       <ul style="list-style-type:none">
        <li>SELECT - FROM Customers;</li>
        </ul>
      <ul style="list-style-type:none">
       <li>SELECT CustomerID, CustomerName FROM Customers;</li>
       </ul>
     <p>Select customer name, address,city, and postal code for all customers from the USA (WHERE field='value')</p>
      <ul style="list-style-type:none">
       <li>Select CustomerName, Address, City, PostalCode FROM Customers</li>
       <li>WHERE Country='USA';</li>
       </ul>  
     <p>Select contact name and customer name for all customers, sorted alphabetically by contact name (ORDER BY field)</p>
       <ul style="list-style-type:none"
       <li>SELECT ContactName, CustomerName FROM Customers</li>
       <li>ORDER BY ContactName;</li>li>
       <ul>
     <p>Count the total number of customers (Count(*))</p>>       
       <p>I learned SQL stands for Structure Query Language.  SQL is used to communicate with the database.  According 
         to ANSI, it is the standard language for relational database management systems.  These SQL commands such as
          "Select", "Insert", "Update", "Delete", "Create", and "Drop" can be used to do everything that needs to be done
           with a database.  I learned that SQL is considered a fourth-generation programming language, and one of the
            most successful if not the most installed of that generation.  SQL expresses the desired result, but not the
             implementation details of how to get that result. 

        Our world thrives on data; it revolves around information, and information is commonly stored in databases.
          Therefore, being able to handle data or (at least know how it works) is useful for everyone, regardless of 
          their job description.  For many companies understanding data and knowing how to handle it can be the
           difference between success and failure.  Over 60% of developers surveyed use SQL databases for managing data,
            making the language a good place to start for me trying to add data analytics to my resume.  </p>
       </body>