<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <title>Web110 Assignment Table of Contents </title>
    </head>
  <body>
    <h2>Daniel Booker   Table of Contents</h2>
    <ul>
    <li><a href="web110/Assignment8.html">Assignment 8</a> </li>
    <li><a href="web110/Assignment8.1.html">Assignment 8.1</a> </li>
    <li><a href="web110/Assignment9.html">Assignment 9</a> </li>
    <li><a href="wed110/Assignment10.html"Assignment 10</a> </li/>
  </ul>
    <p> Hello World</p>
    </body>
</html>